<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="1" max="100" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">

    <label for="img-width">Width:</label>
    <input id="img-width" type="range" min="100" max="800" value="500" data-sizing="px">

    <label for="img-border-radius">Border Radius:</label>
    <input id="img-border-radius" type="range" min="0" max="50" value="0" data-sizing="%">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --spacing: 10px;
      --blur: 0px;
      --base: #ffc600;
      --img-width: 500px;
      --img-border-radius: 0%;
    }

    .hl {
      color: var(--base);
    }

    img {
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
      width: var(--img-width);
      border-radius: var(--img-border-radius);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
   function handleInput() {
     const units = this.dataset.sizing || '';
     document.documentElement.style.setProperty(`--${this.id}`, this.value + units);
   }

   const inputs = document.querySelectorAll('.controls input');
   inputs.forEach(input => input.addEventListener('input', handleInput));
  </script>

</body>
</html>
