<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

  <style>
    html {
      background: #d0b6a9 url('kunj-parekh-tSSB4PL-w-E-unsplash.jpg');
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: flex-start;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid #d0b6a9;
      border-radius: 50%;
      margin: 5% auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #e3c7b9,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);   /* account for thickness of the clock hands */
    }

    .hand {
      left: 50%;
      background: black;
      position: absolute;
      transform-origin: bottom;    /* move rotation origin to bottom end of hands */
      transition: transform 0.05s ease;
    }

    .hour-hand {
      width: 8px;
      height: 33.3%;
      top: 16.7%;
    }

    .minute-hand {
      width: 6px;
      height: 48%;
      top: 2%;
    }

    .second-hand {
      width: 2px;
      height: 50%;
      transition-timing-function: cubic-bezier(0.0, 2.2, 0.06, 0.66);
    }

    .no-transition {
      transition: none !important;
    }
  </style>

  <script>
    function moveHand(hand, degrees) {
      // hand is the HTMLElement of the clock hand to move;
      // degrees is the position to which the hand should be moved, expressed
      // as the number of degrees in a clockwise direction from the twelve
      // o'clock position (Straight up).

      if (degrees === 0) {
        // If we are transitioning from just before the zero position to the
        // zero position (e.g. from 59 secs to 0 secs), we need to turn off
        // the CSS transition; otherwise, the hand will animate backwards
        // (counterclockwise) from near-360 degrees back to 0 degrees.
        hand.classList.add('no-transition');
        hand.style.transform = `rotate(${degrees}deg)`;
        hand.offsetHeight;    // trigger a reflow, flushing CSS changes
        hand.classList.remove('no-transition');
      } else {
        hand.style.transform = `rotate(${degrees}deg)`;
      }
    }

    function updateTime() {
      const now = new Date();
      const hrs = now.getHours();
      const mins = now.getMinutes();
      const secs = now.getSeconds();

      // The minute and hour hands do not snap like the second hand, but creep
      // forward continuously. So for the hour hand, after the first term takes
      // it to the current hour mark, the second term in the calculation below
      // advances it for the fraction of the next hour that has passed (mins /
      // 60).
      const hrDegrees = ((hrs / 12) * 360) + ((mins / 60) * 30);
      const minDegrees = ((mins / 60) * 360) + ((secs / 60) * 6);
      const secDegrees = (secs / 60) * 360;

      moveHand(hourHand, hrDegrees);
      moveHand(minuteHand, minDegrees);
      moveHand(secondHand, secDegrees);
    }

    const hourHand = document.querySelector('.hour-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const secondHand = document.querySelector('.second-hand');

    setInterval(updateTime, 1000);
  </script>
</body>
</html>
